<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .back {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Jadwal Kuliah</h1>
<hr>
    <table>
        <tr>
            <th>Hari</th>
            <th>Waktu</th>
            <th>Mata Kuliah</th>
            <th>Ruangan</th>
            <th>Dosen</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>07.30 -10.05</td>
            <td>Jaringan Komputer</td>
            <td>Lab Jaringan</td>
            <td>Abd. Rahman Patta, S.Kom., M.T., Ph.D.<br>
               Haekal Febriansyah Ramadhan, S.T., M.T., M.Pd.</td>
        </tr>
        <tr>
            <td>Senin </td>
            <td>P14.50 - 17.30</td>
            <td>Pemrograman Web</td>
            <td>C3-P3</td>
            <td>Dr. Ir. Mustari S. Lamada, S.Pd., M.T. <br>
                Alifya NFH, S.Pd., M.Pd.</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>07.30 -09.10</td>
            <td>Profesi Kependidikan</td>
            <td>Lab ICT 3</td>
            <td>Prof. Dr. Ir. Riana Tangkin Mangesa, M.T.<br>
                Prof. Dr. Darmawang, M.Kes.</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>14.50 - 17.30</td>
            <td>Strategi Pembelajaran</td>
            <td>AE 102</td>
            <td>Dr. Ir. Ridwan Daud Mahande, S.Pd., M.Pd., IPM.<br>
                Suci Anita Octavia, S.Pd., M.Pd.</td>
        </tr>
              <tr>
            <td>Rabu</td>
            <td>07.30 - 10.05</td>
            <td>Keamanan Komputer</td>
            <td>AE 107</td>
            <td>Wahyu Hidayat M, S.Pd., M.Pd. <br>
                Fadhlirrahman Baso, S.Pd., M.Pd.</td>
        </tr>
              <tr>
            <td>Rabu</td>
            <td>10.00 - 12.40</td>
            <td>Struktur Data</td>
            <td>C3-P2</td>
            <td>Alifya NFH, S.Pd., M.Pd.<br>
                Kurnia Wahyu Prima, S.Pd., M.Pd.T.</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>15.45 - 17.30</td>
            <td>Inovasi Teknologi</td>
            <td>C3-P3</td>
            <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc., IPM.<br>
                Muhammad Romario Basirung, S.Pd., M.Pd.</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>07.30 - 10.05</td>
            <td>Kecerdasan Buatan</td>
            <td>Lab Sistem Cerdas</td>
            <td>Dyah Darma Andayani, S.T., M.Tel.Eng. <br>
                Marwan Ramdhany Edy, S.Pd., M.Kom. </td>
        </tr>
    </table>

    <div class="back">
        <a href="index.html">KEMBALI</a>
    </div>
</body>
</html>
